<!DOCTYPE html>
<html lang="fr" style="margin:0;padding:0">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>TON CADEAU DE NOËL</title>
        <style>
            body {
               text-align:center;
               font-weight:bold;
               color:white;
            
               margin:0;
               padding:0;
               overflow:hidden;
               
               background-image:url(https://i.imgur.com/pfGhjbv.jpg);
               background-size:cover;
               background-position: center;
            }

            #bouton { position: relative; top: 50vh; display: block; }
            
            .pyro {
              position: absolute;
              bottom: 300px;
              left: 50vw;
            }

.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation: 1s bang ease-out 5 backwards, 1s gravity ease-in 5 backwards, 5s position linear 5 backwards;
  -webkit-animation: 1s bang ease-out 5 backwards, 1s gravity ease-in 5 backwards, 5s position linear 5 backwards;
  -o-animation: 1s bang ease-out 5 backwards, 1s gravity ease-in 5 backwards, 5s position linear 5 backwards;
  -ms-animation: 1s bang ease-out 5 backwards, 1s gravity ease-in 5 backwards, 5s position linear 5 backwards;
  animation: 1s bang ease-out 5 backwards, 1s gravity ease-in 5 backwards, 5s position linear 5 backwards;
}
            
           .pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
  to {
    box-shadow: -79px -25.6666666667px #6600ff, 32px 28.3333333333px darkorange, 193px -69.6666666667px #ff00aa, 151px -302.6666666667px #00fffb, -53px -220.6666666667px #ff2200, 197px 42.3333333333px #00ffdd, -223px -157.6666666667px #80ff00, 216px -354.6666666667px #00ff9d, 82px -355.6666666667px #00aeff, -96px -78.6666666667px #9d00ff, -122px -234.6666666667px #ff5e00, 190px -61.6666666667px #cc00ff, 19px -394.6666666667px #bf00ff, 77px -226.6666666667px #0099ff, -125px -98.6666666667px lime, -141px 35.3333333333px #7bff00, -240px -79.6666666667px #0009ff, -119px -257.6666666667px #ff5900, -100px -168.6666666667px #bb00ff, -108px -353.6666666667px #00ff59, -195px -151.6666666667px #00ff1a, 74px -263.6666666667px #b3ff00, -188px -70.6666666667px #a2ff00, 110px 12.3333333333px #f700ff, 71px -333.6666666667px #ffe600, 187px -42.6666666667px #ff4800, 240px -153.6666666667px #3700ff, -247px -384.6666666667px #0073ff, -15px -269.6666666667px #7b00ff, -99px -383.6666666667px #ff0088, 230px -85.6666666667px #00ffe1, 17px -131.6666666667px #00ff04, -112px -278.6666666667px #ffe600, 86px 42.3333333333px #0095ff, 80px 50.3333333333px #ff6f00, -225px -313.6666666667px #00eaff, 6px -180.6666666667px #6fff00, 81px 47.3333333333px #00ff59, 128px 48.3333333333px #dd00ff, -162px -47.6666666667px #f700ff, 229px -302.6666666667px #ff00d0, 181px -306.6666666667px #00ff26, 60px -152.6666666667px #ff9d00, -235px -138.6666666667px #80ff00, 183px -390.6666666667px #ff8000, -215px 17.3333333333px #b700ff, 184px 15.3333333333px #0066ff, -29px -314.6666666667px #ffa200, 62px -284.6666666667px #8000ff, -56px 1.3333333333px #4000ff, -226px -43.6666666667px #ff3700;
  }
}
@-moz-keyframes bang {
  to {
    box-shadow: -79px -25.6666666667px #6600ff, 32px 28.3333333333px darkorange, 193px -69.6666666667px #ff00aa, 151px -302.6666666667px #00fffb, -53px -220.6666666667px #ff2200, 197px 42.3333333333px #00ffdd, -223px -157.6666666667px #80ff00, 216px -354.6666666667px #00ff9d, 82px -355.6666666667px #00aeff, -96px -78.6666666667px #9d00ff, -122px -234.6666666667px #ff5e00, 190px -61.6666666667px #cc00ff, 19px -394.6666666667px #bf00ff, 77px -226.6666666667px #0099ff, -125px -98.6666666667px lime, -141px 35.3333333333px #7bff00, -240px -79.6666666667px #0009ff, -119px -257.6666666667px #ff5900, -100px -168.6666666667px #bb00ff, -108px -353.6666666667px #00ff59, -195px -151.6666666667px #00ff1a, 74px -263.6666666667px #b3ff00, -188px -70.6666666667px #a2ff00, 110px 12.3333333333px #f700ff, 71px -333.6666666667px #ffe600, 187px -42.6666666667px #ff4800, 240px -153.6666666667px #3700ff, -247px -384.6666666667px #0073ff, -15px -269.6666666667px #7b00ff, -99px -383.6666666667px #ff0088, 230px -85.6666666667px #00ffe1, 17px -131.6666666667px #00ff04, -112px -278.6666666667px #ffe600, 86px 42.3333333333px #0095ff, 80px 50.3333333333px #ff6f00, -225px -313.6666666667px #00eaff, 6px -180.6666666667px #6fff00, 81px 47.3333333333px #00ff59, 128px 48.3333333333px #dd00ff, -162px -47.6666666667px #f700ff, 229px -302.6666666667px #ff00d0, 181px -306.6666666667px #00ff26, 60px -152.6666666667px #ff9d00, -235px -138.6666666667px #80ff00, 183px -390.6666666667px #ff8000, -215px 17.3333333333px #b700ff, 184px 15.3333333333px #0066ff, -29px -314.6666666667px #ffa200, 62px -284.6666666667px #8000ff, -56px 1.3333333333px #4000ff, -226px -43.6666666667px #ff3700;
  }
}
@-o-keyframes bang {
  to {
    box-shadow: -79px -25.6666666667px #6600ff, 32px 28.3333333333px darkorange, 193px -69.6666666667px #ff00aa, 151px -302.6666666667px #00fffb, -53px -220.6666666667px #ff2200, 197px 42.3333333333px #00ffdd, -223px -157.6666666667px #80ff00, 216px -354.6666666667px #00ff9d, 82px -355.6666666667px #00aeff, -96px -78.6666666667px #9d00ff, -122px -234.6666666667px #ff5e00, 190px -61.6666666667px #cc00ff, 19px -394.6666666667px #bf00ff, 77px -226.6666666667px #0099ff, -125px -98.6666666667px lime, -141px 35.3333333333px #7bff00, -240px -79.6666666667px #0009ff, -119px -257.6666666667px #ff5900, -100px -168.6666666667px #bb00ff, -108px -353.6666666667px #00ff59, -195px -151.6666666667px #00ff1a, 74px -263.6666666667px #b3ff00, -188px -70.6666666667px #a2ff00, 110px 12.3333333333px #f700ff, 71px -333.6666666667px #ffe600, 187px -42.6666666667px #ff4800, 240px -153.6666666667px #3700ff, -247px -384.6666666667px #0073ff, -15px -269.6666666667px #7b00ff, -99px -383.6666666667px #ff0088, 230px -85.6666666667px #00ffe1, 17px -131.6666666667px #00ff04, -112px -278.6666666667px #ffe600, 86px 42.3333333333px #0095ff, 80px 50.3333333333px #ff6f00, -225px -313.6666666667px #00eaff, 6px -180.6666666667px #6fff00, 81px 47.3333333333px #00ff59, 128px 48.3333333333px #dd00ff, -162px -47.6666666667px #f700ff, 229px -302.6666666667px #ff00d0, 181px -306.6666666667px #00ff26, 60px -152.6666666667px #ff9d00, -235px -138.6666666667px #80ff00, 183px -390.6666666667px #ff8000, -215px 17.3333333333px #b700ff, 184px 15.3333333333px #0066ff, -29px -314.6666666667px #ffa200, 62px -284.6666666667px #8000ff, -56px 1.3333333333px #4000ff, -226px -43.6666666667px #ff3700;
  }
}
@-ms-keyframes bang {
  to {
    box-shadow: -79px -25.6666666667px #6600ff, 32px 28.3333333333px darkorange, 193px -69.6666666667px #ff00aa, 151px -302.6666666667px #00fffb, -53px -220.6666666667px #ff2200, 197px 42.3333333333px #00ffdd, -223px -157.6666666667px #80ff00, 216px -354.6666666667px #00ff9d, 82px -355.6666666667px #00aeff, -96px -78.6666666667px #9d00ff, -122px -234.6666666667px #ff5e00, 190px -61.6666666667px #cc00ff, 19px -394.6666666667px #bf00ff, 77px -226.6666666667px #0099ff, -125px -98.6666666667px lime, -141px 35.3333333333px #7bff00, -240px -79.6666666667px #0009ff, -119px -257.6666666667px #ff5900, -100px -168.6666666667px #bb00ff, -108px -353.6666666667px #00ff59, -195px -151.6666666667px #00ff1a, 74px -263.6666666667px #b3ff00, -188px -70.6666666667px #a2ff00, 110px 12.3333333333px #f700ff, 71px -333.6666666667px #ffe600, 187px -42.6666666667px #ff4800, 240px -153.6666666667px #3700ff, -247px -384.6666666667px #0073ff, -15px -269.6666666667px #7b00ff, -99px -383.6666666667px #ff0088, 230px -85.6666666667px #00ffe1, 17px -131.6666666667px #00ff04, -112px -278.6666666667px #ffe600, 86px 42.3333333333px #0095ff, 80px 50.3333333333px #ff6f00, -225px -313.6666666667px #00eaff, 6px -180.6666666667px #6fff00, 81px 47.3333333333px #00ff59, 128px 48.3333333333px #dd00ff, -162px -47.6666666667px #f700ff, 229px -302.6666666667px #ff00d0, 181px -306.6666666667px #00ff26, 60px -152.6666666667px #ff9d00, -235px -138.6666666667px #80ff00, 183px -390.6666666667px #ff8000, -215px 17.3333333333px #b700ff, 184px 15.3333333333px #0066ff, -29px -314.6666666667px #ffa200, 62px -284.6666666667px #8000ff, -56px 1.3333333333px #4000ff, -226px -43.6666666667px #ff3700;
  }
}
@keyframes bang {
  to {
    box-shadow: -79px -25.6666666667px #6600ff, 32px 28.3333333333px darkorange, 193px -69.6666666667px #ff00aa, 151px -302.6666666667px #00fffb, -53px -220.6666666667px #ff2200, 197px 42.3333333333px #00ffdd, -223px -157.6666666667px #80ff00, 216px -354.6666666667px #00ff9d, 82px -355.6666666667px #00aeff, -96px -78.6666666667px #9d00ff, -122px -234.6666666667px #ff5e00, 190px -61.6666666667px #cc00ff, 19px -394.6666666667px #bf00ff, 77px -226.6666666667px #0099ff, -125px -98.6666666667px lime, -141px 35.3333333333px #7bff00, -240px -79.6666666667px #0009ff, -119px -257.6666666667px #ff5900, -100px -168.6666666667px #bb00ff, -108px -353.6666666667px #00ff59, -195px -151.6666666667px #00ff1a, 74px -263.6666666667px #b3ff00, -188px -70.6666666667px #a2ff00, 110px 12.3333333333px #f700ff, 71px -333.6666666667px #ffe600, 187px -42.6666666667px #ff4800, 240px -153.6666666667px #3700ff, -247px -384.6666666667px #0073ff, -15px -269.6666666667px #7b00ff, -99px -383.6666666667px #ff0088, 230px -85.6666666667px #00ffe1, 17px -131.6666666667px #00ff04, -112px -278.6666666667px #ffe600, 86px 42.3333333333px #0095ff, 80px 50.3333333333px #ff6f00, -225px -313.6666666667px #00eaff, 6px -180.6666666667px #6fff00, 81px 47.3333333333px #00ff59, 128px 48.3333333333px #dd00ff, -162px -47.6666666667px #f700ff, 229px -302.6666666667px #ff00d0, 181px -306.6666666667px #00ff26, 60px -152.6666666667px #ff9d00, -235px -138.6666666667px #80ff00, 183px -390.6666666667px #ff8000, -215px 17.3333333333px #b700ff, 184px 15.3333333333px #0066ff, -29px -314.6666666667px #ffa200, 62px -284.6666666667px #8000ff, -56px 1.3333333333px #4000ff, -226px -43.6666666667px #ff3700;
  }
}
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
        </style>
        <script>
window.addEventListener("load", (e) => {
    document.getElementById("bouton").addEventListener("click", (e) => {
        document.getElementById('bouton').style.display='none';
        document.getElementById('cadeauuu').style.display='block';
    });
});
        </script>
    </head>
    <body>
        <div id="bouton">
          🎁 Clique pour dévoiler ton cadeau 🎁
        </div>
        
        <div id="cadeauuu" style="display:none;margin-top:60px;">
            <div class="pyro">
                <div class="before"></div>
                <div class="after"></div>
            </div>
            
            <p>
              Tu as gagné un des deux cadeaux au choix 😘
            </p>
            <ul>
                <li>Une balade à cheval avec moi (comme ça on passe un moment à deux 😍)</li>
                <li>Une balade à cheval en solo (comme ça tu peux aller viiiite et kiffer ta vie 🐎)</li>
            </ul>
            <img src="https://i.imgur.com/4N3NKGM.jpeg" style="width:100%">
        
            <p>
              JOYEUX NOËL 🎅<br /><br />
              Je t'aime ❤️<br />
              Valentin 
            </p>
        </div>
    </body>
</html>
